DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=testdb
SSL_MODE=disable
SERVER_PORT=:8080
BASE_FILE_PATH=D:\final_project_easycash\profile-picture

MINIMUM_TRANSACTION=10000.00
ADMIN_FEE_WITHDRAWAL=2500.00
ADMIN_FEE_TOPUP=1000.00